# Chứa các liên kết map không thể tìm kiếm tự động hoặc một chiều
# Siêu thị -> Hành tinh tự động được thêm trong code (không cần trong đây)
# Tpvgt -> Cold tự động được thêm trong code (không cần trong đây)

# Trái Đất - Namec
	24 25 1 10 0
	25 24 1 11 0

# Trái Đất - Xayda
	24 26 1 10 1
	26 24 1 12 0

# Namec - Xayda
	25 26 1 11 1
	26 25 1 12 1

# Hành tinh -> Siêu thị
	24 84 1 10 2
	25 84 1 11 2
	26 84 1 12 2

# Tpvgt - Nappa
	19 68 1 12 1
	68 19 1 12 0

# Nappa -> Yadat
	80 131 1 60 0

# Trái Đât - Tương lai
	27 102 1 38 1
	28 102 1 38 1
	29 102 1 38 1
	102 24 1 38 1